[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=F:/Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-DJQV723
LastExecutedLaunchName=DESKTOP-DJQV723
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Fuzzies

[MessageLog]
LastLogListing=LightingResults

[AssetEditorManager]
CleanShutdown=False
SuppressRestorePreviouslyOpenAssetsNotification=True

[ContentBrowserRecent]
MRUItem0=/Game/Fuzzies
MRUItem1=/Game/GT_Free2019/Maps/Showcase
MRUItem2=/Game/MyLevel
MRUItem3=/Game/TriggerBox_Blueprint
MRUItem4=/Game/actoooooor
MRUItem5=/Game/actorduder
MRUItem6=/Game/Blueprints/Sphere_Blueprint
MRUItem7=/Game/thisguy
MRUItem8=/Game/Blueprints/odderthing/usbthingy_Female_End_Case_SkeletonRig
MRUItem9=/Game/Blueprints/odderthing/usbthingy_Cylinder001_Skeleton
MRUItem10=/Game/Blueprints/odderthing/usbthingy_Box001_Skeleton
MRUItem11=/Game/Meshes/StaticMesh_DM
MRUItem12=/Game/NewMaterial
MRUItem13=/Engine/EngineSky/BP_Sky_Sphere
MRUItem14=/Game/SkyLight_Blueprint
MRUItem15=/Game/Blueprints/GenerateBrush
MRUItem16=/Game/Untitled
MRUItem17=/Game/Meshes/StaticMesh
MRUItem18=/Game/Blueprints/tootBrush/fuckingshit_Front_Skeleton
MRUItem19=/Game/Blueprints/tootBrush/fuckingshit_Front_SkeletonRig

[DetailCategories]
ActorBlueprint_C.Tick=True
ActorBlueprint_C.Rendering=True
ActorBlueprint_C.Replication=True
ActorBlueprint_C.Input=True
ActorBlueprint_C.Actor=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Untitled_C.Tick=True
Untitled_C.Replication=True
Untitled_C.Input=True
Untitled_C.Actor=True
BP_Sky_Sphere_C.Tick=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
HoverShit_C.TransformCommon=True
HoverShit_C.ComponentTick=True
HoverShit_C.Rendering=True
HoverShit_C.Tags=True
HoverShit_C.ComponentReplication=True
HoverShit_C.Activation=True
HoverShit_C.Variable=True
HoverShit_C.Cooking=True
RotateCube_C.TransformCommon=True
RotateCube_C.Rendering=True
RotateCube_C.Tags=True
RotateCube_C.Activation=True
RotateCube_C.Cooking=True
RotateCube_C.ComponentTick=True
RotateCube_C.ComponentReplication=True
RotateCube_C.Variable=True
FileMediaSource.File=True
FileMediaSource.Platforms=True
BP_Sky_Sphere_C.TransformCommon=True
Meteors_C.TransformCommon=True
Meteors_C.Rendering=True
Meteors_C.Tags=True
Meteors_C.Activation=True
Meteors_C.Cooking=True
Meteors_C.ComponentTick=True
Meteors_C.ComponentReplication=True
Meteors_C.Variable=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
MeshyBoi_C.Tick=True
MeshyBoi_C.Rendering=True
MeshyBoi_C.Replication=True
MeshyBoi_C.Input=True
MeshyBoi_C.Actor=True
MeshyBoi_Child_C.Tick=True
MeshyBoi_Child_C.Rendering=True
MeshyBoi_Child_C.Replication=True
MeshyBoi_Child_C.Input=True
MeshyBoi_Child_C.Actor=True
Blueprint.Thumbnail=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Input=True
Actor.Actor=True
DestructoBoi_C.Tick=True
DestructoBoi_C.Navigation=True
DestructoBoi_C.Rendering=True
DestructoBoi_C.Replication=True
DestructoBoi_C.Input=True
DestructoBoi_C.Actor=True
DestructoBoi_C.Variable=True
DestructoBoi_C.TransformCommon=True
DestructoBoi_C.Sockets=True
DestructoBoi_C.DestructibleComponent=True
DestructoBoi_C.Physics=True
DestructoBoi_C.Collision=True
DestructoBoi_C.Lighting=True
DestructoBoi_C.Tags=True
DestructoBoi_C.ComponentReplication=True
DestructoBoi_C.Cooking=True
DestructoBoi_C.Events=True
FbxImportUI.Mesh=True
FbxImportUI.Animation=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
Rig.Node=True
Rig.Constraint Setup=True
DestructibleMesh.Damage=True
DestructibleMesh.Debris=True
DestructibleMesh.Flags=True
DestructibleMesh.HierarchyDepth=True
DestructibleMesh.Effects=True
DestructibleMesh.SkeletalMesh=True
DestructibleMesh.LODSettings=True
DestructibleMesh.Animation=True
DestructibleMesh.ImportSettings=True
DestructibleMesh.Sampling=True
DestructibleFractureSettings.Voronoi=True
DestructibleFractureSettings.General=True
DestructibleChunkParamsProxy.Chunks=True
DestructibleActor.TransformCommon=True
DestructibleActor.Materials=True
DestructibleActor.DestructibleComponent=True
DestructibleActor.Physics=True
DestructibleActor.Collision=True
DestructibleActor.Lighting=True
DestructibleActor.Rendering=True
DestructibleActor.Tags=True
DestructibleActor.Cooking=True
DestructibleActor.Navigation=True
DestructibleActor.Replication=True
DestructibleActor.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
GenerateBrush_C.Tick=True
GenerateBrush_C.Rendering=True
GenerateBrush_C.Replication=True
GenerateBrush_C.Input=True
GenerateBrush_C.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Cooking=True
InstancedStaticMeshComponent.TransformCommon=True
InstancedStaticMeshComponent.StaticMesh=True
InstancedStaticMeshComponent.Instances=True
InstancedStaticMeshComponent.InstancedStaticMeshComponent=True
InstancedStaticMeshComponent.Physics=True
InstancedStaticMeshComponent.Culling=True
InstancedStaticMeshComponent.Collision=True
InstancedStaticMeshComponent.Lighting=True
InstancedStaticMeshComponent.Rendering=True
InstancedStaticMeshComponent.Tags=True
InstancedStaticMeshComponent.ComponentReplication=True
InstancedStaticMeshComponent.Variable=True
InstancedStaticMeshComponent.Cooking=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
InstancedStaticMeshComponent.Materials=True
MyLevel_C.Tick=True
MyLevel_C.Replication=True
MyLevel_C.Input=True
MyLevel_C.Actor=True
DestructibleComponent.TransformCommon=True
DestructibleComponent.DestructibleComponent=True
DestructibleComponent.Physics=True
DestructibleComponent.Collision=True
DestructibleComponent.Lighting=True
DestructibleComponent.Rendering=True
DestructibleComponent.Tags=True
DestructibleComponent.ComponentReplication=True
DestructibleComponent.Variable=True
DestructibleComponent.Cooking=True
DestructibleComponent.Materials=True
DestructibleMesh.Thumbnail=True
SkyLightComponent.TransformCommon=True
SkyLightComponent.Light=True
SkyLightComponent.DistanceFieldAmbientOcclusion=True
SkyLightComponent.RayTracing=True
SkyLightComponent.Rendering=True
SkyLightComponent.Tags=True
SkyLightComponent.ComponentReplication=True
SkyLightComponent.Variable=True
SkyLightComponent.Cooking=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
SkyLight_Blueprint_C.TransformCommon=True
SkyLight_Blueprint_C.Light=True
SkyLight_Blueprint_C.Rendering=True
SkyLight_Blueprint_C.DistanceFieldAmbientOcclusion=True
SkyLight_Blueprint_C.RayTracing=True
SkyLight_Blueprint_C.SkyLight=True
SkyLight_Blueprint_C.Tags=True
SkyLight_Blueprint_C.Cooking=True
SkyLight_Blueprint_C.Replication=True
SkyLight_Blueprint_C.Input=True
SkyLight_Blueprint_C.Actor=True
SkyLight_Blueprint_C.Tick=True
REINST_SkyLight_Blueprint_C_113.TransformCommon=True
REINST_SkyLight_Blueprint_C_113.Light=True
REINST_SkyLight_Blueprint_C_113.Rendering=True
REINST_SkyLight_Blueprint_C_113.DistanceFieldAmbientOcclusion=True
REINST_SkyLight_Blueprint_C_113.RayTracing=True
REINST_SkyLight_Blueprint_C_113.SkyLight=True
REINST_SkyLight_Blueprint_C_113.Tags=True
REINST_SkyLight_Blueprint_C_113.Cooking=True
REINST_SkyLight_Blueprint_C_113.Replication=True
REINST_SkyLight_Blueprint_C_113.Input=True
REINST_SkyLight_Blueprint_C_113.Actor=True
EdGraph.Graph=True
K2Node_VariableGet.Events=True
SkyLight_Blueprint_C.Variable=True
SkyLight_Blueprint_C.Sockets=True
SkyLight_Blueprint_C.ComponentReplication=True
SkyLight_Blueprint_C.Events=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Variable=True
SpotLightComponent.Cooking=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionParticleColor.MaterialExpression=True
PointLightComponent.TransformCommon=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.Light Profiles=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.RayTracing=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Variable=True
PointLightComponent.Cooking=True
K2Node_MakeStruct.PinOptions=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.RayTracing=True
DirectionalLightComponent.Tags=True
DirectionalLightComponent.ComponentReplication=True
DirectionalLightComponent.Variable=True
DirectionalLightComponent.Cooking=True
actorduder_C.Tick=True
actorduder_C.Rendering=True
actorduder_C.Replication=True
actorduder_C.Input=True
actorduder_C.Actor=True
thisguy_C.PlayerController=True
thisguy_C.Tick=True
thisguy_C.Cheat Manager=True
thisguy_C.MouseInterface=True
thisguy_C.Game=True
thisguy_C.Controller=True
thisguy_C.Replication=True
thisguy_C.Input=True
thisguy_C.Actor=True
ActorSequenceComponent.Warning=True
ActorSequenceComponent.Sequence=True
ActorSequenceComponent.Playback=True
ActorSequenceComponent.Cinematic=True
ActorSequenceComponent.Tags=True
ActorSequenceComponent.ComponentReplication=True
ActorSequenceComponent.Variable=True
LevelScriptBlueprint.ClassOptions=True
LevelScriptBlueprint.BlueprintOptions=True
LevelScriptBlueprint.Interfaces=True
LevelScriptBlueprint.Packaging=True
ObjectProperty.DefaultValueCategory=True
K2Node_VariableSet.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ClassProperty.Variable=True
ClassProperty.DefaultValueCategory=True
MyLevel_C.Default=True
Sphere_Blueprint_C.TransformCommon=True
Sphere_Blueprint_C.StaticMesh=True
Sphere_Blueprint_C.Materials=True
Sphere_Blueprint_C.Physics=True
Sphere_Blueprint_C.Collision=True
Sphere_Blueprint_C.Lighting=True
Sphere_Blueprint_C.Rendering=True
Sphere_Blueprint_C.Tags=True
Sphere_Blueprint_C.Cooking=True
Sphere_Blueprint_C.Replication=True
Sphere_Blueprint_C.Input=True
Sphere_Blueprint_C.Actor=True
Sphere_Blueprint_C.Tick=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Collision=True
TriggerBox.Rendering=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Replication=True
TriggerBox.Input=True
TriggerBox.Actor=True
TriggerBox_Blueprint_C.TransformCommon=True
TriggerBox_Blueprint_C.Shape=True
TriggerBox_Blueprint_C.Navigation=True
TriggerBox_Blueprint_C.Physics=True
TriggerBox_Blueprint_C.Collision=True
TriggerBox_Blueprint_C.Rendering=True
TriggerBox_Blueprint_C.Tags=True
TriggerBox_Blueprint_C.Cooking=True
TriggerBox_Blueprint_C.Replication=True
TriggerBox_Blueprint_C.Input=True
TriggerBox_Blueprint_C.Actor=True
TriggerBox_Blueprint_C.Tick=True
REINST_TriggerBox_Blueprint_C_50.TransformCommon=True
REINST_TriggerBox_Blueprint_C_50.Shape=True
REINST_TriggerBox_Blueprint_C_50.Navigation=True
REINST_TriggerBox_Blueprint_C_50.Physics=True
REINST_TriggerBox_Blueprint_C_50.Collision=True
REINST_TriggerBox_Blueprint_C_50.Rendering=True
REINST_TriggerBox_Blueprint_C_50.Tags=True
REINST_TriggerBox_Blueprint_C_50.Cooking=True
REINST_TriggerBox_Blueprint_C_50.Replication=True
REINST_TriggerBox_Blueprint_C_50.Input=True
REINST_TriggerBox_Blueprint_C_50.Actor=True
actoooooor_C.Tick=True
actoooooor_C.Rendering=True
actoooooor_C.Replication=True
actoooooor_C.Input=True
actoooooor_C.Actor=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
MulticastDelegateProperty.Variable=True
MulticastDelegateProperty.DefaultValueCategory=False
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Replication=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Rendering=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.Light Profiles=True
SpotLight.DistanceFieldShadows=True
SpotLight.RayTracing=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Replication=True
Landscape.Input=True
Landscape.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
PaintModeSettings.TexturePainting=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
Brush.LOD=True
Brush.Cooking=True
LightmassPrimitiveSettingsObject.Lightmass=True
MeshMergingSettingsObject.MeshSettings=True
MeshMergingSettingsObject.MaterialSettings=True
MeshMergingSettingsObject.LandscapeCulling=True
MeshProxySettingsObject.ProxySettings=True
MeshInstancingSettingsObject.Instancing=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True

[RootWindow]
ScreenPosition=X=867.500 Y=232.500
WindowSize=X=597.500 Y=357.500
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab2.SourcesExpanded=False
ContentBrowserTab2.Locked=False
ContentBrowserTab2.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab2.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab2.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab2.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab2.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab2.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab2.ActiveTypeFilters=
ContentBrowserTab2.EnabledTypeFilters=
ContentBrowserTab2.ActiveFrontendFilters=
ContentBrowserTab2.EnabledFrontendFilters=
ContentBrowserTab2.SelectedPaths=/Game
ContentBrowserTab2.Favorites.SelectedPaths=
ContentBrowserTab2.CollectionsExpanded=True
ContentBrowserTab2.SelectedCollections=
ContentBrowserTab2.ExpandedCollections=
ContentBrowserTab2.ThumbnailSizeScale=0.180000
ContentBrowserTab2.CurrentViewType=1

[Directories2]
UNR=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/localclone/GAM303Blueprinted/Content
BRUSH=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Content/
FBX=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Content/
FBXAnim=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Content/
GenericImport=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/usbthingy.FBX
GenericExport=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Content/
GenericOpen=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Content/
GenericSave=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Content/
MeshImportExport=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Content/
WorldRoot=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/Git/gam303/GAM303Blueprinted/Content/
Level=../../../../../../Ampian/Life Stuff/SNHU/GAM-303 Design of Virtual Game Environment/localclone/GAM303Blueprinted/Content/Maps
Project=F:/UnrealEngine/Engine/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.07.03-21.11.30
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.07.03-21.11.32
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.07.03-21.11.32
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.07.03-21.11.33
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.07.03-21.11.21
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.07.03-21.11.29
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.07.03-21.11.22
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.07.03-21.11.24
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.07.03-21.11.31
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.07.03-21.11.19
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.07.03-21.11.22
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.07.03-21.11.29
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.07.03-21.11.33
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.07.03-21.11.26
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.07.03-21.11.31
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.07.03-21.11.34
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.07.03-21.11.19
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.07.03-21.11.19
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.07.03-21.11.31
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.07.03-21.17.38
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.07.03-21.19.57
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.07.03-21.20.05
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.07.03-21.11.28
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.07.03-21.20.13
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.07.03-21.11.25
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.07.03-21.11.33
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.07.03-21.11.37
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.07.03-21.11.36
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.07.03-21.20.16
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.07.03-21.11.33
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.07.03-21.20.18
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.07.03-21.20.18
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.07.03-21.20.21
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.07.03-21.20.29
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.07.03-21.20.43
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.07.03-21.20.50
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.07.03-21.11.30
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.07.03-21.11.23
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.07.03-21.11.32
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.07.03-21.11.26
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.07.03-21.11.34
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.07.03-21.11.19
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.07.03-21.11.27
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.07.03-21.11.27
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.07.03-21.11.27
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.07.03-21.11.27
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.07.03-21.11.36
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.07.03-21.11.36
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.07.03-21.11.36
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.07.03-21.11.36
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.07.03-21.11.12
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.07.03-21.11.15
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.07.03-21.11.15
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.07.03-21.11.28
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.07.03-21.11.15
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.07.03-21.11.15
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.07.03-21.11.15
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.07.03-21.11.15
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.07.03-21.11.15
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.07.03-21.11.16
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.07.03-21.11.19
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.07.03-21.11.19
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.07.03-21.11.19
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.07.03-21.11.34
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.07.03-21.11.34
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.07.03-21.11.26
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.07.03-21.11.34
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.07.03-21.11.34
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.07.03-21.11.34
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.07.03-21.11.34
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.07.03-21.11.28
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.07.03-21.11.32
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.07.03-21.11.32
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.07.03-21.11.32
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.07.03-21.11.36
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.07.03-21.11.36
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.07.03-21.11.22
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.07.03-21.11.19
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.07.03-21.11.28
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.07.03-21.11.27
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.07.03-21.11.28
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.07.03-21.11.28
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.07.03-21.11.31
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.07.03-21.18.20
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.07.03-21.19.33
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.07.03-21.11.26
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.07.03-21.11.22
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.07.03-21.11.29
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.07.03-21.11.36
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.07.03-21.11.25
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.07.03-21.11.33
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.07.03-21.11.29
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.07.03-21.11.35
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.07.03-21.11.23
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.07.03-21.11.33
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.07.03-21.11.33
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.07.03-21.11.34
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.07.03-21.11.34
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.07.03-21.11.19
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.07.03-21.11.28
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.07.03-21.11.32
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.07.03-21.11.21
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.07.03-21.11.36
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.07.03-21.11.24
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.07.03-21.11.20
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.07.03-21.11.25
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.07.03-21.11.33
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.07.03-21.11.36
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.07.03-21.11.29
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.07.03-21.11.29
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.07.03-21.11.28
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.07.03-21.11.21
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.07.03-21.11.21
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.07.03-21.11.29
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.07.03-21.20.53
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.07.03-21.20.54
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.07.03-21.17.20
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.07.03-21.17.23
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.07.03-21.17.25
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.07.03-21.17.31
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.07.03-21.17.35
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.07.03-21.11.34
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.07.03-21.11.21
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.07.03-21.11.27
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.07.03-21.11.27
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.07.03-21.11.25
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.07.03-21.11.21
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.07.03-21.11.30
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.07.03-21.17.35
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.07.03-21.17.36
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.07.03-21.17.36
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.07.03-21.17.36
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.07.03-21.19.57
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.07.03-21.11.20
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.07.03-21.19.57
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.07.03-21.19.57
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.07.03-21.19.57
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.07.03-21.19.58
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.07.03-21.19.58
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.07.03-21.20.06
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.07.03-21.20.06
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.07.03-21.20.06
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.07.03-21.20.38
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.07.03-21.20.45
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.07.03-21.20.45
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.07.03-21.20.47
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.07.03-21.20.47
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.07.03-21.17.20
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.07.03-21.17.20
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.07.03-21.17.20
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.07.03-21.17.25
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.07.03-21.17.31
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.07.03-21.17.31
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.07.03-21.17.31
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.07.03-21.17.32
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.07.03-21.17.34
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.07.03-21.11.33
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.07.03-21.17.34
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.07.03-21.17.35
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.07.03-21.17.35
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.07.03-21.17.35
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.07.03-21.17.35
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.07.03-21.17.35
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.07.03-21.17.35
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.07.03-21.17.37
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.07.03-21.17.38
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.07.03-21.17.38
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.07.03-21.17.38
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.07.03-21.17.38
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.07.03-21.17.40
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.07.03-21.17.41
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.07.03-21.17.41
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.07.03-21.18.17
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.07.03-21.18.17
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.07.03-21.18.09
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.07.03-21.18.09
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.07.03-21.18.10
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.07.03-21.18.10
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.07.03-21.18.17
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.07.03-21.18.17
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.07.03-21.18.19
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.07.03-21.19.57
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.07.03-21.19.58
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.07.03-21.19.58
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.07.03-21.20.00
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.07.03-21.20.01
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.07.03-21.20.01
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.07.03-21.20.07
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.07.03-21.20.08
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.07.03-21.20.22
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.07.03-21.20.25
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.07.03-21.20.25
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.07.03-21.20.26
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.07.03-21.20.26
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.07.03-21.20.28
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.07.03-21.20.40
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.07.03-21.20.43
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.07.03-21.20.43
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.07.03-21.20.45
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.07.03-21.20.45
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.07.03-21.20.50
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.07.03-21.11.34
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.07.03-21.11.30
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.07.03-21.11.26
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.07.03-21.11.22
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.07.03-21.11.19
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.07.03-21.11.29
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.07.03-21.11.19
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.07.03-21.11.25
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.07.03-21.11.28
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.07.03-21.11.30
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.07.03-21.11.30
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.07.03-21.11.19
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.07.03-21.11.27
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.07.03-21.11.33
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.07.03-21.11.28
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.07.03-21.11.29
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.07.03-21.11.27
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.07.03-21.11.27
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.07.03-21.11.23
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.07.03-21.11.25
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.07.03-21.11.29
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.07.03-21.11.29
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.07.03-21.11.28
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.07.03-21.11.34
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.07.03-21.11.21
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.07.03-21.11.25
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.07.03-21.11.26
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.07.03-21.11.30
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.07.03-21.11.19
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.07.03-21.11.19
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.07.03-21.11.19
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.07.03-21.11.29
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.07.03-21.11.22
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.07.03-21.11.21
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.07.03-21.11.27
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.07.03-21.11.20
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.07.03-21.11.20
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.07.03-21.11.23
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.07.03-21.11.34
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.07.03-21.11.30
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.07.03-21.11.32
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.07.03-21.11.30
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.07.03-21.11.32
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.07.03-21.11.23
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.07.03-21.11.31
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.07.03-21.11.31
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.07.03-21.11.20
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.07.03-21.11.36
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.07.03-21.11.34
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.07.03-21.11.23
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.07.03-21.11.25
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.07.03-21.11.27
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.07.03-21.11.27
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.07.03-21.11.28
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.07.03-21.11.26
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.07.03-21.11.34
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.07.03-21.11.12
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.07.03-21.11.15
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.07.03-21.11.16
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.07.03-21.11.36
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.07.03-21.11.12
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.07.03-21.11.12
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.07.03-21.11.15
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.07.03-21.11.15
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.07.03-21.11.16
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.07.03-21.11.26
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.07.03-21.11.25
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.07.03-21.11.27
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.07.03-21.11.21
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.07.03-21.11.32
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.07.03-21.11.35
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.07.03-21.11.35
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.07.03-21.11.28
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.07.03-21.11.32
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.07.03-21.17.20
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.07.03-21.18.14
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.07.03-21.19.59
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.07.03-21.19.59
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.07.03-21.19.59
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.07.03-21.19.59
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.07.03-21.19.59
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.07.03-21.19.59
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.07.03-21.20.00
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.07.03-21.20.00
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.07.03-21.20.00
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.07.03-21.20.00
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.07.03-21.20.00
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.07.03-21.20.01
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.07.03-21.11.32
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.07.03-21.20.03
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.07.03-21.20.04
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.07.03-21.20.04
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.07.03-21.20.04
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.07.03-21.20.05
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.07.03-21.20.05
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.07.03-21.20.06
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.07.03-21.20.07
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.07.03-21.11.30
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.07.03-21.11.27
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.07.03-21.20.07
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.07.03-21.20.25
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.07.03-21.20.43
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.07.03-21.11.20
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.07.03-21.11.32
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.07.03-21.11.30
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.07.03-21.11.20
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.07.03-21.11.34
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.07.03-21.11.25
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.07.03-21.11.19
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.07.03-21.11.32
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.07.03-21.11.28
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.07.03-21.11.27
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.07.03-21.11.24
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.07.03-21.11.33
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.07.03-21.11.25
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.07.03-21.11.21
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.07.03-21.11.23
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.07.03-21.11.19
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.07.03-21.11.36
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.07.03-21.11.32
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.07.03-21.11.25
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.07.03-21.11.20
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2019.07.03-21.11.36
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.07.03-21.11.29
MovieSceneCapture.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2019.07.03-21.11.29
NewLevelDialog.LastCompileMethod=Unknown
ApexDestruction.TimeStamp=2019.07.03-21.20.23
ApexDestruction.LastCompileMethod=Unknown
ApexDestructionEditor.TimeStamp=2019.07.03-21.20.23
ApexDestructionEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2019.07.03-21.11.33
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2019.07.03-21.11.30
PinnedCommandList.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.07.03-21.11.28
MeshBuilder.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.07.03-21.11.33
StaticMeshEditor.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Fuzzies
MRUItem1=/Game/GT_Free2019/Maps/Showcase
MRUItem2=/Game/MyLevel
MRUItem3=/Game/Untitled
MRUItem4=/Game/Maps/NewMap

[AssetEditorToolkitTabLocation]
/Temp/Untitled_1.Untitled_1:PersistentLevel.Untitled=1
/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere=1
/Game/Blueprints/HoverShit.HoverShit=1
/Game/Blueprints/RotateCube.RotateCube=1
/Game/Stuff/01_Bury_Me_Low.01_Bury_Me_Low=1
/Game/Blueprints/Meteors.Meteors=1
/Game/Blueprints/tootBrush/fuckingshit_Tube001_Skeleton.fuckingshit_Tube001_Skeleton=1
/Game/Blueprints/tootBrush/fuckingshit_Front_Skeleton.fuckingshit_Front_Skeleton=1
/Game/Meshes/StaticMesh_DM.StaticMesh_DM=1
/Game/Blueprints/GenerateBrush.GenerateBrush=1
/Game/MyLevel.MyLevel:PersistentLevel.MyLevel=1
/Game/SkyLight_Blueprint.SkyLight_Blueprint=1
/Game/NewMaterial.NewMaterial=1
/Game/actorduder.actorduder=1
/Game/thisguy.thisguy=1
/Game/actoooooor.actoooooor=1
/Game/TriggerBox_Blueprint.TriggerBox_Blueprint=1

[PlacementMode]
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere;
RecentlyPlaced=/Script/Engine.AtmosphericFog;/Engine/Transient.ActorFactoryAtmosphericFog_0
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/Meshes/StaticMesh_DM.StaticMesh_DM;
RecentlyPlaced=/Script/Engine.Actor;/Engine/Transient.ActorFactoryEmptyActor_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=
DestructibleMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.ImportSettings.AssetImportData\" \"Object.ImportSettings.AssetImportData.Object.File Path\" "
SkeletalMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.ImportSettings.AssetImportData\" \"Object.ImportSettings.AssetImportData.Object.File Path\" "
DestructibleComponent="\"Object.DestructibleComponent.FractureEffects.FractureEffects[1]\" "
SkinnedMeshComponent="\"Object.DestructibleComponent.FractureEffects.FractureEffects[1]\" "
MeshComponent=
PrimitiveComponent=
SceneComponent=
ActorComponent=
DestructibleFractureSettings="\"Object.General.FractureMaterialDesc\" "

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=False
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))

[/Script/UnrealEd.FbxImportUI]
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[DetailCategoriesAdvanced]
StaticMeshActor.StaticMesh=True
FbxImportUI.Material=True
FbxImportUI.Animation=True
FbxImportUI.Mesh=True
DestructibleComponent.Collision=True
DestructibleMesh.HierarchyDepth=True
K2Node_VariableGet.Variable=True
ClassProperty.Variable=True
Blueprint.ClassOptions=True
MulticastDelegateProperty.Variable=True
SkyLight.Light=False
Brush.Actor=True
Brush.BrushSettings=True
TriggerBox.Collision=True
TriggerBox.Shape=True
Brush.Geometry=True
PointLight.Light=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="SkeletonEditor",Commands=)
Contexts=(Name="SkeletonEditor.Viewport0",Commands=)

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[LandscapeEdit]
ToolStrength=0.614286
BrushRadius=460.172455
BrushFalloff=0.938095
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=/Game/GT_Free2019/Materials/M_Grass_Muddy_Inst.M_Grass_Muddy_Inst
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True


